@import '../../../../global/vars';
@import '../../../../global/mixins';

.section-resize-on-scroll {
  height: 75vh;
  height: calc((var(--vh1,1vh) * 75));
  padding-top: 0.1px;

  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .section-logo {
    width: 110px;
    height: 15px;
    margin-top: 45px;
    margin-left: 20px;
  }
  .sub-title {
    text-align: right;
    font-size: 13px;
    line-height: 21px;
    color: rgba(#fff, 0.75);
    margin-bottom: 39px;
    margin-right: 20px;
    font-weight: 500;
  }
}
