@import '../../../../global/vars';
@import '../../../../global/mixins';

.section-flights {
  // height: 50vh;
  padding-bottom: 66px;

  .filter-flights-form {
    padding-top: 0.1px;
    .data-picker-wrap {
      margin-top: 20px;
    }
    .row {
      margin-top: 6px;
      display: flex;
      position: relative;
      .input-text-wrap { 
        flex-grow: 1;
        input {
          padding-right: 67px; 
        }
      }
      .accent-btn { position: absolute;right: 0; }
    }
  }

  .flights-table {
    margin-top: 20px;
    .flights-item {
      padding: 20px 0;
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
        "time vector vector vector"
        "factTime number terminal geit"
        ". company company company"
        ". status status status";
      
      &.only-desk {
        display: none;
      }
      &:before {
        content: '';
        height: 1px;
        position: absolute;
        left: -110px;
        right: -110px;
        top: 0;
        background-color: #E2E2E2;
      }
      &:last-child {
        &:after {
          content: '';
          height: 1px;
          position: absolute;
          left: -110px;
          right: -110px;
          bottom: 0;
          background-color: #E2E2E2;
        }
      }
      .time {
        justify-self:  center;
        grid-area: time;
        font-weight: 600;
        font-size: 15px;
        &.time--canceled {
          color: #D83C3C;
        }
        &.time--delayed {
          color: #F7BB18;
        }
      }
      .vector {
        grid-area: vector;
        font-weight: 600;
        font-size: 14px;
        .name {
          
        }
        .sub-name {
          color: #A8A8A8;
          display: inline-block;
          margin-left: 15px;
        }
        
      }
      .fact-time {
        justify-self:  center;
        grid-area: factTime;
        font-size: 14px;
        color: rgba(0,0,0,.6);
        line-height: 22px;
      }
      .number {
        grid-area: number;
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
      }
      .terminal {
        // justify-self:  center;
        grid-area: terminal;
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
      }
      .geit {
        // justify-self:  center;
        grid-area: geit;
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
      }
      .company {
        grid-area: company;
        font-weight: 400;
        font-size: 13px;
        line-height: 22px;
        .logo {
          display: none;
        }
      }
      .status {
        grid-area: status;
        font-weight: 400;
        font-size: 13px;
        line-height: 22px;
        &.status--canceled {
          color: #D83C3C;
        }
        &.status--delayed {
          color: #F7BB18;
        }
      }
    }
  }

  .flights-btn-group {
    margin-top: 20px;
    .accent-btn {
      margin-bottom: 6px;
    }
  }
  
}

.flights-more-info {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2000;
  overflow: auto;
  transform: translateX(100%);
  display: flex;
  align-items: flex-start;
  background-color: #fff;

  &.open {
    box-shadow: 0 -1px 1px 1px #DBDBDB;
  }
}

.flights-more-info__inner {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding-top: 72px;
  min-height: 100%;
  min-height: calc(100% - 72px);
  .row {
    display: flex;
    margin-top: 32px;
    align-items: center;
    .btn-back {
      flex-shrink: 0;
      font-weight: 700;
      font-size: 16px;
      position: relative;
      padding-left: 30px;
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 20px;
        background-image: url('../../../img/arrow-to-left.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    }

    .reload {
      width: 32px;
      height: 32px;
      background-image: url('../../../img/reload.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      margin-left: 21px;
    }
    .prompt {
      margin-left: auto;
    }
  }
  .sub-title {
    color: #A091A4;
    font-weight: 600;
    &.sub-title--large {
      font-size: 16px;
      line-height: 20px;
    }
    &.sub-title--small {
      font-size: 12px;
      line-height: 19px;
    }
  }
  .after-title {
    font-size: 18px;
    font-weight: 600;

  }
  .warning {
    background-color: #EBD82F;
    border-radius: 8px;
    padding: 82px 15px 21px;
    position: relative;
    margin-top: 15px;
    &:before {
      content: '';
      position: absolute;
      width: 48px;
      height: 48px;
      background-image: url('../../../img/error.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      top: 22px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .warning__title {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    color: #482152;
    text-transform: uppercase;
  }
  .warning__text {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
  }
  .warning__close-btn {
    position: absolute;
    width: 23px;
    height: 23px;
    top: 23px;
    right: 26px;
    span {
      width: 100%;
      height: 3px;
      border-radius: 5px;
      background-color: #482152;
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -1px;
      transform: rotate(45deg);
      &:last-child {
        transform: rotate(-45deg);
      }
    }
  }

  .info-about-flight {
    margin-top: 25px;
    position: relative;
    padding-bottom: 36px;
    .number-of-flight {
      font-size: 44px;
      line-height: 58px;
      margin-top: 0;
      font-weight: 600;
    }
    .accent-btn {
      margin-top: 25px;
    }

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: -15px;
      right: -15px;
      height: 1px;
      background-color: #D3D3D3;
    }
  }

  .airline-info {
    margin-top: 26px;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    // grid-gap: 9px;
    column-gap: 9px;
    grid-template-areas: 
      "logo subTitle subTitle subTitle subTitle subTitle"
      "logo link link link link link";

    
    .logo {
      grid-area: logo;
      width: 100%;
      height: 100%;
      .img-wrap {
        img {
          object-fit: contain;
        }
      }
    }
    .sub-title {
      grid-area: subTitle;
      align-self: flex-end;
    }
    a {
      grid-area: link;
    }
  }

  .airplane, .airport {
    margin-top: 18px;
    padding-left: 10px;
    .sub-title {
      margin-bottom: 1px;
    } 
  }

  .link {
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
    display: inline-block;
    justify-self: flex-start;
    padding-right: 35px;
    box-sizing: border-box;
    position: relative;
    color: #000;
    &:after {
      content: '';
      position: absolute;
      width: 13px;
      height: 13px;
      background-image: url('../../../img/ico-link.svg');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      right: 0;
      top: 3px;
    }
  }

  h4 {
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
  }

  .flight-detail {
    margin-top: 19px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "airportInfo"
    "timingInfo";

    .flight-airport-info {
      grid-area: airportInfo;
    }
    .flight-timing-info {
      grid-area: timingInfo;
    }
  }
  .flight-airport-info {
    padding-bottom: 33px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    grid-column-gap: 10px;
    grid-template-rows: auto;
    grid-template-areas: 
    ". countryStart countryStart"
    "flightImg cityStart cityStart"
    "flightImg terminalStart terminalStart"
    "flightImg timeStart dateStart"
    "flightImg timeInAir timeInAir"
    "flightImg countryEnd countryEnd"
    "flightImg cityEnd cityEnd"
    ". terminalEnd terminalEnd"
    ". timeEnd dateEnd";

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: -15px;
      right: -15px;
      height: 1px;
      background-color: #D3D3D3;
    }

    .country--start {grid-area: countryStart;}
    .city--start { grid-area:cityStart ; }
    .terminal--start { grid-area: terminalStart; }
    .time--start { grid-area:timeStart ; }
    .date--start { grid-area: dateStart; }

    .time-in-air { grid-area:timeInAir ; }

    .country--end { grid-area:countryEnd ; }
    .city--end { grid-area:cityEnd ; }
    .terminal--end { grid-area:terminalEnd ; }
    .time--end { grid-area:timeEnd ; }
    .date--end { grid-area:dateEnd ; }

    .flight-img { grid-area:flightImg ; }

    .flight-img {
      margin-top:  9px;
      margin-bottom: 9px;
      background-image: url('../../../img/flight-path.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  
    .terminal {
      font-size: 16px;
      font-weight: 500;
      color: $accent;
    }
    
    .time {
      font-size: 24px;
      font-weight: 600;
      line-height: 27px;
      margin-top: 6px;
    }
  
    .date {
      align-self: flex-end;
      font-size: 16px;
      line-height: 21px;
      font-weight: 600;
    }
  
    .time-in-air {
      display: flex;
      margin-top: 23px;
      margin-bottom: 23px;
      .time-in-air__time {
        font-size: 13px;
        font-weight: 500;
        color: $accent;
        margin-left: 11px;
      }
    }
  }

  .flight-timing-info {
    margin-top: 36px;
    padding-bottom: 37px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 65px 1fr;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: -15px;
      right: -15px;
      height: 1px;
      background-color: #D3D3D3;
    }

    .title {
      // grid-area: title;
      // grid-column: 4; 
      grid-column-start: 1;
      grid-column-end: 3;
      margin-bottom: 12px;
      font-size: 16px;
      font-weight: 600;
      line-height: 21px;
    }
    .time {
      position: relative;
      padding-left: 15px;
      grid-column-start: 1;
      grid-column-end: 2;
      margin-bottom: 13px;
      font-size: 15px;
      font-weight: 600;
      line-height: 20px;

      &:before {
        content: '';
        position: absolute;
        width: 7px;
        height: 7px;
        background-color: #A7A7A7;
        left: 0;
        top: 5px; 
        border-radius: 50%; 
      }

      &:after {
        content: '';
        position: absolute;
        width: 1px;
        height: 19px;
        background-color: #A7A7A7;
        left: 3px;
        top: 15px; 
        // border-radius: 50%; 
      }

      &:nth-last-child(2):after {display: none;}

      &.time--delayed {color:#DEA610; &:before {background-color: #DEA610;}}
      
      &.time--end {&:before{ background-color: $accent; }}
    }
    .text {
      // grid-area: text;
      // grid-column: 3;
      grid-column-start: 2;
      grid-column-end: 3; 
      font-size: 15px;
      font-weight: 600;
      line-height: 20px;
      color: #5F5F5F;

      &.text--delayed {color:#DEA610;}
    }
  }

  .flight-share {
    margin-top: 31px;
    padding-bottom: 37px;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: -15px;
      right: -15px;
      height: 1px;
      background-color: #D3D3D3;
    }
  }

  .aside {
    // height: 90vh;
    box-sizing: border-box;
    margin-top: 29px;
    padding: 0 0 65px;
  }  

}