/*
regular   400
medium    500
semi-bold 600
bold      700
black     900
*/


// @font-face {
//     font-family: 'Helvetica';
//     font-display: swap;
//     src: url('../../fonts/OpenSans-Light.eot');
//     src: url('../../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
//          url('../../fonts/OpenSans-Light.svg#OpenSans-Light') format('svg'),
//          url('../../fonts/OpenSans-Light.ttf') format('truetype'),
//          url('../../fonts/OpenSans-Light.woff') format('woff'),
//          url('../../fonts/OpenSans-Light.woff2') format('woff2');
//     font-weight: 400;
//     font-style: normal;
   
//   }
// @font-face {
//     font-family: 'Arial-Black';
//     font-display: swap;
//     src: url('../../fonts/Arial-Black.eot');
//     src: url('../../fonts/Arial-Black.eot?#iefix') format('embedded-opentype'),
//          url('../../fonts/Arial-Black.svg#Arial-Black') format('svg'),
//          url('../../fonts/Arial-Black.ttf') format('truetype'),
//          url('../../fonts/Arial-Black.woff') format('woff'),
//          url('../../fonts/Arial-Black.woff2') format('woff2');
//     font-weight: 800;
//     font-style: normal;
    
//   }

// @font-face {
//     font-family: 'Helvetica';
//     font-display: swap;
//     src: url('../../fonts/OpenSans-Bold.eot');
//     src: url('../../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
//          url('../../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg'),
//          url('../../fonts/OpenSans-Bold.ttf') format('truetype'),
//          url('../../fonts/OpenSans-Bold.woff') format('woff'),
//          url('../../fonts/OpenSans-Bold.woff2') format('woff2');
//     font-weight: 700;
//     font-style: normal;
    
//   }

// @font-face {
//     font-family: 'Helvetica';
//     font-display: swap;
//     src: url('../../fonts/OpenSans-SemiBold.eot');
//     src: url('../../fonts/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
//          url('../../fonts/OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg'),
//          url('../../fonts/OpenSans-SemiBold.ttf') format('truetype'),
//          url('../../fonts/OpenSans-SemiBold.woff') format('woff'),
//          url('../../fonts/OpenSans-SemiBold.woff2') format('woff2');
//     font-weight: 500;
//     font-style: normal;
   
//   }


