@import "vars";
@import "mixins";
@import "fonts";

html {
  font-size: 10px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Manrope', sans-serif;
  font-size: 16px;
  -webkit-text-size-adjust: none;
}

* {
  font-family: 'Manrope', sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
    padding: 0;
  }
}

a {
  text-decoration: none;
}

a, label, button {
  -webkit-tap-highlight-color: transparent;
}

p {
  margin: 0;
}

input {
  -webkit-appearance: none;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
}

button {
  -webkit-appearance: none;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
}

section {
  position: relative;
}

h1, .h1 {
  font-size: 42px;
  font-weight: 800;
  line-height: 56px;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.bold {
  text-shadow: 0 0 0;
}

.main-wrap {
  overflow: hidden;
  position: relative;
  z-index: 500;
  background-color: #fff;
}

.only-desk {
  display: none;
}

.bg-img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.img-wrap {
  width: 100%;
  height: 100%;
  pointer-events: none;
  img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
  }
}

.container {
  // max-width: 1366px;
  padding: 0 10px;
  box-sizing: border-box;
}

.section-first {
  padding-top: 72px;
}

