@media only screen and (min-width: 1366px) {
  .section-helps {
    padding-top: 0;
  }
  .section-helps .helps-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .section-helps .helps-item {
    margin-bottom: 0;
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    padding: 9vh 50px 10vh;
  }
  .section-helps .bg-img:before {
    background: -webkit-gradient(linear, left top, left bottom, from(#60707A), to(#34333B));
    background: -o-linear-gradient(#60707A, #34333B);
    background: linear-gradient(#60707A, #34333B);
  }
  .section-helps .helps-item__title {
    font-size: 28px;
    line-height: 38px;
    text-align: left;
    margin-top: 31px;
  }
}

@media only screen and (min-width: 1366px) and (min-width: 1680px) {
  .section-helps .helps-item__title {
    font-size: 34px;
    line-height: 46px;
  }
}

@media only screen and (min-width: 1366px) {
  .section-helps .helps-item__text {
    font-size: 16px;
    line-height: 26px;
    text-align: left;
    max-width: 250px;
    margin-left: 0;
  }
}

@media only screen and (min-width: 1366px) and (min-width: 1680px) {
  .section-helps .helps-item__text {
    font-size: 17px;
    line-height: 28px;
  }
}
