/*
regular   400
medium    500
semi-bold 600
bold      700
black     900
*/
html {
  font-size: 10px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Manrope', sans-serif;
  font-size: 16px;
  -webkit-text-size-adjust: none;
}

* {
  font-family: 'Manrope', sans-serif;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

a, label, button {
  -webkit-tap-highlight-color: transparent;
}

p {
  margin: 0;
}

input {
  -webkit-appearance: none;
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
}

button {
  -webkit-appearance: none;
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
}

section {
  position: relative;
}

h1, .h1 {
  font-size: 42px;
  font-weight: 800;
  line-height: 56px;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.bold {
  text-shadow: 0 0 0;
}

.main-wrap {
  overflow: hidden;
  position: relative;
  z-index: 500;
  background-color: #fff;
}

.only-desk {
  display: none;
}

.bg-img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.img-wrap {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.img-wrap img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.container {
  padding: 0 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.section-first {
  padding-top: 72px;
}

.section-first {
  height: 100vh;
  height: calc((var(--vh1,1vh) * 100));
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
}

.section-first .bg-img {
  -webkit-transform-origin: center left;
      -ms-transform-origin: center left;
          transform-origin: center left;
}

.section-first .bg-img:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: -webkit-gradient(linear, left top, left bottom, from(#60707A), to(#34333B));
  background: -o-linear-gradient(#60707A, #34333B);
  background: linear-gradient(#60707A, #34333B);
  opacity: 0.6;
}

.section-first .swiper-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.section-first .swiper-container .swiper-slide {
  position: relative;
  overflow: hidden;
}

.section-first .swiper-container .swiper-slide:nth-child(2n) .bg-img {
  -webkit-transform-origin: center right;
      -ms-transform-origin: center right;
          transform-origin: center right;
}

.section-first .section-first__text-slider .container {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.section-first h1, .section-first .h1 {
  text-align: center;
}

.section-first .accent-btn {
  display: none;
}

.section-first .navigation-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.section-first .section-first__navigation {
  position: absolute;
  right: 0;
  left: 50%;
  top: 65%;
  width: 150px;
  margin-left: -75px;
}

.section-first .weather-container {
  width: 100%;
  position: absolute;
  z-index: 50;
}

.section-first .section-first__weather {
  width: 100%;
  height: 47px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  max-width: 290px;
  margin: 35px auto 0;
  position: relative;
}

.section-first .section-first__weather .half {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.section-first .section-first__weather .half:first-child {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-left: 15px;
  padding-right: 17px;
  padding-left: 0;
}

.section-first .section-first__weather .half:first-child:after {
  content: '';
  position: absolute;
  top: 15px;
  bottom: 11px;
  width: 2px;
  background-color: #707070;
  right: 8px;
}

.section-first .section-first__weather .city {
  font-size: 17px;
  font-weight: 600;
  margin-right: 12px;
  line-height: 17px;
}

.section-first .section-first__weather .time {
  font-size: 15px;
  font-weight: 400;
  line-height: 17px;
}

.section-first .section-first__weather .ico {
  width: 24px;
  height: 16px;
  margin-right: 6px;
  line-height: 17px;
}

.section-first .section-first__weather .temperature {
  font-size: 19px;
  font-weight: 500;
  line-height: 17px;
}

.section-2 .wrapper {
  margin: 100px;
  border: 1px solid #000;
  width: 300px;
  height: 300px;
}

.section-2 .fixed {
  width: 100px;
  height: 100px;
  background-color: tomato;
  position: fixed;
}

.section-flights {
  padding-bottom: 66px;
}

.section-flights .filter-flights-form {
  padding-top: 0.1px;
}

.section-flights .filter-flights-form .data-picker-wrap {
  margin-top: 20px;
}

.section-flights .filter-flights-form .row {
  margin-top: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.section-flights .filter-flights-form .row .input-text-wrap {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.section-flights .filter-flights-form .row .input-text-wrap input {
  padding-right: 67px;
}

.section-flights .filter-flights-form .row .accent-btn {
  position: absolute;
  right: 0;
}

.section-flights .flights-table {
  margin-top: 20px;
}

.section-flights .flights-table .flights-item {
  padding: 20px 0;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
      grid-template-areas: "time vector vector vector" "factTime number terminal geit" ". company company company" ". status status status";
}

.section-flights .flights-table .flights-item.only-desk {
  display: none;
}

.section-flights .flights-table .flights-item:before {
  content: '';
  height: 1px;
  position: absolute;
  left: -110px;
  right: -110px;
  top: 0;
  background-color: #E2E2E2;
}

.section-flights .flights-table .flights-item:last-child:after {
  content: '';
  height: 1px;
  position: absolute;
  left: -110px;
  right: -110px;
  bottom: 0;
  background-color: #E2E2E2;
}

.section-flights .flights-table .flights-item .time {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-align: center;
      justify-self: center;
  grid-area: time;
  font-weight: 600;
  font-size: 15px;
}

.section-flights .flights-table .flights-item .time.time--canceled {
  color: #D83C3C;
}

.section-flights .flights-table .flights-item .time.time--delayed {
  color: #F7BB18;
}

.section-flights .flights-table .flights-item .vector {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: vector;
  font-weight: 600;
  font-size: 14px;
}

.section-flights .flights-table .flights-item .vector .sub-name {
  color: #A8A8A8;
  display: inline-block;
  margin-left: 15px;
}

.section-flights .flights-table .flights-item .fact-time {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-align: center;
      justify-self: center;
  grid-area: factTime;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  line-height: 22px;
}

.section-flights .flights-table .flights-item .number {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: number;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
}

.section-flights .flights-table .flights-item .terminal {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: terminal;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
}

.section-flights .flights-table .flights-item .geit {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: geit;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
}

.section-flights .flights-table .flights-item .company {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: company;
  font-weight: 400;
  font-size: 13px;
  line-height: 22px;
}

.section-flights .flights-table .flights-item .company .logo {
  display: none;
}

.section-flights .flights-table .flights-item .status {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: status;
  font-weight: 400;
  font-size: 13px;
  line-height: 22px;
}

.section-flights .flights-table .flights-item .status.status--canceled {
  color: #D83C3C;
}

.section-flights .flights-table .flights-item .status.status--delayed {
  color: #F7BB18;
}

.section-flights .flights-btn-group {
  margin-top: 20px;
}

.section-flights .flights-btn-group .accent-btn {
  margin-bottom: 6px;
}

.flights-more-info {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2000;
  overflow: auto;
  -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #fff;
}

.flights-more-info.open {
  -webkit-box-shadow: 0 -1px 1px 1px #DBDBDB;
          box-shadow: 0 -1px 1px 1px #DBDBDB;
}

.flights-more-info__inner {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding-top: 72px;
  min-height: 100%;
  min-height: calc(100% - 72px);
}

.flights-more-info__inner .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flights-more-info__inner .row .btn-back {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  font-weight: 700;
  font-size: 16px;
  position: relative;
  padding-left: 30px;
}

.flights-more-info__inner .row .btn-back:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 20px;
  background-image: url("../../../img/arrow-to-left.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.flights-more-info__inner .row .reload {
  width: 32px;
  height: 32px;
  background-image: url("../../../img/reload.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 21px;
}

.flights-more-info__inner .row .prompt {
  margin-left: auto;
}

.flights-more-info__inner .sub-title {
  color: #A091A4;
  font-weight: 600;
}

.flights-more-info__inner .sub-title.sub-title--large {
  font-size: 16px;
  line-height: 20px;
}

.flights-more-info__inner .sub-title.sub-title--small {
  font-size: 12px;
  line-height: 19px;
}

.flights-more-info__inner .after-title {
  font-size: 18px;
  font-weight: 600;
}

.flights-more-info__inner .warning {
  background-color: #EBD82F;
  border-radius: 8px;
  padding: 82px 15px 21px;
  position: relative;
  margin-top: 15px;
}

.flights-more-info__inner .warning:before {
  content: '';
  position: absolute;
  width: 48px;
  height: 48px;
  background-image: url("../../../img/error.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  top: 22px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.flights-more-info__inner .warning__title {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  color: #482152;
  text-transform: uppercase;
}

.flights-more-info__inner .warning__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  margin-top: 10px;
}

.flights-more-info__inner .warning__close-btn {
  position: absolute;
  width: 23px;
  height: 23px;
  top: 23px;
  right: 26px;
}

.flights-more-info__inner .warning__close-btn span {
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: #482152;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -1px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.flights-more-info__inner .warning__close-btn span:last-child {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.flights-more-info__inner .info-about-flight {
  margin-top: 25px;
  position: relative;
  padding-bottom: 36px;
}

.flights-more-info__inner .info-about-flight .number-of-flight {
  font-size: 44px;
  line-height: 58px;
  margin-top: 0;
  font-weight: 600;
}

.flights-more-info__inner .info-about-flight .accent-btn {
  margin-top: 25px;
}

.flights-more-info__inner .info-about-flight:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -15px;
  right: -15px;
  height: 1px;
  background-color: #D3D3D3;
}

.flights-more-info__inner .airline-info {
  margin-top: 26px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 9px 1fr 9px 1fr 9px 1fr 9px 1fr 9px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  -webkit-column-gap: 9px;
     -moz-column-gap: 9px;
          column-gap: 9px;
      grid-template-areas: "logo subTitle subTitle subTitle subTitle subTitle" "logo link link link link link";
}

.flights-more-info__inner .airline-info .logo {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: logo;
  width: 100%;
  height: 100%;
}

.flights-more-info__inner .airline-info .logo .img-wrap img {
  -o-object-fit: contain;
     object-fit: contain;
}

.flights-more-info__inner .airline-info .sub-title {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 9;
  grid-area: subTitle;
  align-self: flex-end;
}

.flights-more-info__inner .airline-info a {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 9;
  grid-area: link;
}

.flights-more-info__inner .airplane, .flights-more-info__inner .airport {
  margin-top: 18px;
  padding-left: 10px;
}

.flights-more-info__inner .airplane .sub-title, .flights-more-info__inner .airport .sub-title {
  margin-bottom: 1px;
}

.flights-more-info__inner .link {
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
  display: inline-block;
  justify-self: flex-start;
  padding-right: 35px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  color: #000;
}

.flights-more-info__inner .link:after {
  content: '';
  position: absolute;
  width: 13px;
  height: 13px;
  background-image: url("../../../img/ico-link.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  right: 0;
  top: 3px;
}

.flights-more-info__inner h4 {
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
}

.flights-more-info__inner .flight-detail {
  margin-top: 19px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
      grid-template-areas: "airportInfo" "timingInfo";
}

.flights-more-info__inner .flight-detail .flight-airport-info {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: airportInfo;
}

.flights-more-info__inner .flight-detail .flight-timing-info {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: timingInfo;
}

.flights-more-info__inner .flight-airport-info {
  padding-bottom: 33px;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr 10px 4fr;
  grid-template-columns: 1fr 1fr 4fr;
  grid-column-gap: 10px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
      grid-template-areas: ". countryStart countryStart" "flightImg cityStart cityStart" "flightImg terminalStart terminalStart" "flightImg timeStart dateStart" "flightImg timeInAir timeInAir" "flightImg countryEnd countryEnd" "flightImg cityEnd cityEnd" ". terminalEnd terminalEnd" ". timeEnd dateEnd";
}

.flights-more-info__inner .flight-airport-info:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -15px;
  right: -15px;
  height: 1px;
  background-color: #D3D3D3;
}

.flights-more-info__inner .flight-airport-info .country--start {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: countryStart;
}

.flights-more-info__inner .flight-airport-info .city--start {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: cityStart;
}

.flights-more-info__inner .flight-airport-info .terminal--start {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: terminalStart;
}

.flights-more-info__inner .flight-airport-info .time--start {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  grid-area: timeStart;
}

.flights-more-info__inner .flight-airport-info .date--start {
  -ms-grid-row: 4;
  -ms-grid-column: 5;
  grid-area: dateStart;
}

.flights-more-info__inner .flight-airport-info .time-in-air {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: timeInAir;
}

.flights-more-info__inner .flight-airport-info .country--end {
  -ms-grid-row: 6;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: countryEnd;
}

.flights-more-info__inner .flight-airport-info .city--end {
  -ms-grid-row: 7;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: cityEnd;
}

.flights-more-info__inner .flight-airport-info .terminal--end {
  -ms-grid-row: 8;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: terminalEnd;
}

.flights-more-info__inner .flight-airport-info .time--end {
  -ms-grid-row: 9;
  -ms-grid-column: 3;
  grid-area: timeEnd;
}

.flights-more-info__inner .flight-airport-info .date--end {
  -ms-grid-row: 9;
  -ms-grid-column: 5;
  grid-area: dateEnd;
}

.flights-more-info__inner .flight-airport-info .flight-img {
  -ms-grid-row: 2;
  -ms-grid-row-span: 6;
  -ms-grid-column: 1;
  grid-area: flightImg;
}

.flights-more-info__inner .flight-airport-info .flight-img {
  margin-top: 9px;
  margin-bottom: 9px;
  background-image: url("../../../img/flight-path.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.flights-more-info__inner .flight-airport-info .terminal {
  font-size: 16px;
  font-weight: 500;
  color: #63376F;
}

.flights-more-info__inner .flight-airport-info .time {
  font-size: 24px;
  font-weight: 600;
  line-height: 27px;
  margin-top: 6px;
}

.flights-more-info__inner .flight-airport-info .date {
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-size: 16px;
  line-height: 21px;
  font-weight: 600;
}

.flights-more-info__inner .flight-airport-info .time-in-air {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 23px;
  margin-bottom: 23px;
}

.flights-more-info__inner .flight-airport-info .time-in-air .time-in-air__time {
  font-size: 13px;
  font-weight: 500;
  color: #63376F;
  margin-left: 11px;
}

.flights-more-info__inner .flight-timing-info {
  margin-top: 36px;
  padding-bottom: 37px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  -ms-grid-columns: 65px 1fr;
  grid-template-columns: 65px 1fr;
  position: relative;
}

.flights-more-info__inner .flight-timing-info > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.flights-more-info__inner .flight-timing-info > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
}

.flights-more-info__inner .flight-timing-info:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -15px;
  right: -15px;
  height: 1px;
  background-color: #D3D3D3;
}

.flights-more-info__inner .flight-timing-info .title {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 600;
  line-height: 21px;
}

.flights-more-info__inner .flight-timing-info .time {
  position: relative;
  padding-left: 15px;
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  margin-bottom: 13px;
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
}

.flights-more-info__inner .flight-timing-info .time:before {
  content: '';
  position: absolute;
  width: 7px;
  height: 7px;
  background-color: #A7A7A7;
  left: 0;
  top: 5px;
  border-radius: 50%;
}

.flights-more-info__inner .flight-timing-info .time:after {
  content: '';
  position: absolute;
  width: 1px;
  height: 19px;
  background-color: #A7A7A7;
  left: 3px;
  top: 15px;
}

.flights-more-info__inner .flight-timing-info .time:nth-last-child(2):after {
  display: none;
}

.flights-more-info__inner .flight-timing-info .time.time--delayed {
  color: #DEA610;
}

.flights-more-info__inner .flight-timing-info .time.time--delayed:before {
  background-color: #DEA610;
}

.flights-more-info__inner .flight-timing-info .time.time--end:before {
  background-color: #63376F;
}

.flights-more-info__inner .flight-timing-info .text {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  color: #5F5F5F;
}

.flights-more-info__inner .flight-timing-info .text.text--delayed {
  color: #DEA610;
}

.flights-more-info__inner .flight-share {
  margin-top: 31px;
  padding-bottom: 37px;
  position: relative;
}

.flights-more-info__inner .flight-share:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -15px;
  right: -15px;
  height: 1px;
  background-color: #D3D3D3;
}

.flights-more-info__inner .aside {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 29px;
  padding: 0 0 65px;
}

.section-services {
  padding-top: 0.1px;
  padding-bottom: 0.1px;
  background-color: #F6F5FF;
}

.section-services .sub-title {
  font-size: 13px;
  line-height: 1;
  color: #63376F;
  font-weight: 600;
  margin-top: 35px;
  text-align: center;
}

.section-services h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 45px;
  text-align: center;
  margin-bottom: 20px;
}

.section-services .services-list__item {
  margin-bottom: 8px;
}

.section-services .services-list__item a {
  display: block;
  background-color: #fff;
  border-radius: 8px;
  padding: 22px 25px 22px 75px;
  position: relative;
}

.section-services .services-list__item a:focus {
  background-color: #F6F5FF;
}

.section-services .services-list__item .ico {
  width: 34px;
  height: 34px;
  position: absolute;
  left: 18px;
  top: 15px;
}

.section-services .services-list__item .ico svg * {
  fill: #63376F;
}

.section-services .services-list__item .text {
  font-size: 15px;
  font-weight: 600;
  color: #000;
}

.section-services .services-slider-container {
  margin-bottom: 35px;
  margin-top: 35px;
  position: relative;
  border-radius: 20px;
  height: 400px;
}

.section-services .services-slider-container .swiper-slide {
  height: 100%;
  padding: 5px 17px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
}

.section-services .services-slider-container .swiper-slide .bg-img:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#34333B), to(#60707A));
  background: -o-linear-gradient(#34333B, #60707A);
  background: linear-gradient(#34333B, #60707A);
  opacity: 0.42;
  pointer-events: none;
  z-index: 500;
}

.section-services .services-slider-container .swiper-slide .sub-title {
  font-size: 15px;
  font-weight: 600;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 9px;
  text-align: center;
}

.section-services .services-slider-container .swiper-slide h2 {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 700;
  color: #fff;
  text-align: center;
  margin-bottom: 65px;
}

.section-services .services-slider-container .swiper-button-prev, .section-services .services-slider-container .swiper-button-next {
  display: none;
}

.section-services .services-slider-container .swiper-pagination {
  position: absolute;
  width: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  bottom: 19px;
  left: 50%;
  margin-left: -75px;
}

.section-resize-on-scroll {
  height: 75vh;
  height: calc((var(--vh1,1vh) * 75));
  padding-top: 0.1px;
}

.section-resize-on-scroll .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-resize-on-scroll .section-logo {
  width: 110px;
  height: 15px;
  margin-top: 45px;
  margin-left: 20px;
}

.section-resize-on-scroll .sub-title {
  text-align: right;
  font-size: 13px;
  line-height: 21px;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 39px;
  margin-right: 20px;
  font-weight: 500;
}

.section-helps {
  padding-top: 2px;
}

.section-helps .helps-item {
  padding: 71px 15px 65px;
  position: relative;
  margin-bottom: 2px;
}

.section-helps .bg-img:before {
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#60707A), to(#34333B));
  background: -o-linear-gradient(#60707A, #34333B);
  background: linear-gradient(#60707A, #34333B);
  z-index: 50;
  opacity: 0.6;
  pointer-events: none;
}

.section-helps .helps-item__title {
  font-size: 20px;
  font-weight: 700;
  line-height: 31px;
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
}

.section-helps .helps-item__text {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  line-height: 24px;
  text-align: center;
  margin-bottom: 36px;
  max-width: 230px;
  margin-left: auto;
  margin-right: auto;
}

.section-news {
  background-color: #F6F5FF;
  padding-top: 0.1px;
  padding-bottom: 35px;
}

.section-news .sub-title {
  font-size: 13px;
  font-weight: 600;
  line-height: 1.5;
  margin-top: 35px;
  text-align: center;
  color: #63376F;
}

.section-news .title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 22px;
}

.section-news .swiper-slide:first-child .bg-img {
  border-top-left-radius: 49px;
}

.section-news .swiper-slide {
  position: relative;
}

.section-news .swiper-slide .slide-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 500;
}

.section-news .swiper-slide .bg-img {
  height: 232px;
  bottom: auto;
  right: 21px;
  border-radius: 10px;
  overflow: hidden;
}

.section-news .swiper-slide .content {
  margin-left: 13px;
  margin-top: 121px;
  border-radius: 8px;
  background-color: #fff;
  padding: 24px 22px 24px 22px;
  position: relative;
  overflow: hidden;
}

.section-news .swiper-slide .content:after {
  content: '';
  position: absolute;
  left: 100%;
  top: 100%;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background-color: #63376F;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section-news .swiper-slide .date {
  font-size: 11px;
  line-height: 26px;
  color: #471177;
  font-weight: 700;
  margin-bottom: 3px;
}

.section-news .swiper-slide .slide-title {
  font-size: 15px;
  font-weight: 700;
  line-height: 27px;
  margin-bottom: 12px;
}

.section-news .swiper-slide .slide-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
}

.section-news .navigation-group .swiper-pagination {
  margin-top: 19px;
  margin-bottom: 19px;
  max-width: 150px;
  margin-left: auto;
  margin-right: auto;
}

.section-need-helps {
  padding-top: 0.1px;
  padding-bottom: 0.1px;
}

.section-need-helps .title {
  font-size: 24px;
  font-weight: 700;
  line-height: 45px;
  margin-top: 35px;
  margin-bottom: 27px;
  text-align: center;
}

.section-need-helps .need-helps-list {
  margin-bottom: 27px;
}

.section-need-helps .need-helps-list__item {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-need-helps .need-helps-list__item-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 19px;
  text-align: center;
  color: #63376F;
  position: relative;
  margin-bottom: 14px;
}

.section-need-helps .need-helps-list__item-title:before {
  content: '';
  margin-right: 7px;
  display: inline-block;
  height: 22px;
  width: 22px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  top: 15px;
  position: relative;
}

.section-need-helps .need-helps-list__item-title.ico--phone:before {
  background-image: url("../../../img/ico-phone-purple.svg");
}

.section-need-helps .need-helps-list__item-title.ico--question:before {
  background-image: url("../../../img/ico-question-purple.svg");
}

.section-need-helps .need-helps-list__item-title.ico--map:before {
  background-image: url("../../../img/ico-map-purple.svg");
}

.section-need-helps .need-helps-list__item-title.ico--comment:before {
  background-image: url("../../../img/ico-comment-purple.svg");
}

.section-need-helps .need-helps-list__item-btn {
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
  position: relative;
  display: inline-block;
  margin: 0 auto;
  padding-right: 24px;
  color: #000;
}

.section-need-helps .need-helps-list__item-btn:after {
  content: '';
  position: absolute;
  width: 1em;
  height: 1em;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
  background-image: url("../../../img/semi-arrow-to-right-black.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
