.main-wrap {
  overflow: auto;
}

.days-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
}

.day {
  margin-right: 30px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.day__section {
  margin-bottom: 10px;
  padding: 10px;
}

.day__section .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.day__section.disabled {
  background-color: rgba(204, 204, 204, 0.5);
}

.day__section.res50 {
  background-color: rgba(21, 255, 0, 0.5);
}

.day__section.res30 {
  background-color: rgba(110, 255, 97, 0.5);
}

.day__section.res10 {
  background-color: rgba(160, 250, 152, 0.5);
}

.day__section.res0 {
  background-color: rgba(224, 250, 152, 0.5);
}

.day__section.res-0 {
  background-color: rgba(255, 196, 141, 0.5);
}

.day__section.res-10 {
  background-color: rgba(253, 156, 99, 0.5);
}

.day__section.res-30 {
  background-color: rgba(255, 100, 53, 0.5);
}

.day__section.res-50 {
  background-color: rgba(255, 61, 2, 0.5);
}

button.clear {
  background-color: tomato;
  padding: 10px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 30px;
  color: #fff;
  font-family: 'Manrope', sans-serif;
  cursor: pointer;
}

button.search {
  background-color: burlywood;
  padding: 10px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 30px;
  color: #fff;
  font-family: 'Manrope', sans-serif;
  cursor: pointer;
}

#search {
  border: 1px solid #000;
  padding: 10px;
  margin-left: 20px;
}
