.wdp {
  position: fixed;
  z-index: 100;
  width: 310px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }
  .wdp:not(.wdp-active) {
    display: none !important; }
  .wdp .wdp-container {
    width: 310px;
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
    border-radius: 4px;
    background: #fff;
    color: #4d4d4d;
    font-family: "Open Sans";
    font-size: 14px;
    -webkit-box-shadow: 0 5px 20px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px 20px 2px rgba(0, 0, 0, 0.3);
    -webkit-transition: -webkit-transform 250ms 0s linear;
    transition: -webkit-transform 250ms 0s linear;
    transition: all 250ms 0s linear;
    transition: all 250ms 0s linear, -webkit-transform 250ms 0s linear;
    pointer-events: all;
  }
    .wdp .wdp-container:not(.wdp-active) {
      -webkit-transform: translateY(-20px); 
      transform: translateY(-20px); 
      opacity: 0;
      pointer-events: none;

    }
    .wdp .wdp-container .wdp-header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 15px 15px 15px 25px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px; }
      .wdp .wdp-container .wdp-header > div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        .wdp .wdp-container .wdp-header > div div {
          width: 40px; }
          .wdp .wdp-container .wdp-header > div div svg {
            width: 16px;
            height: 16px;
            -webkit-transition: fill 100ms 0s linear, opacity 150ms 0s linear;
            transition: fill 100ms 0s linear, opacity 150ms 0s linear; }
          .wdp .wdp-container .wdp-header > div div:first-child {
            position: relative; }
            .wdp .wdp-container .wdp-header > div div:first-child svg {
              position: absolute;
              z-index: 1;
              left: 12px;
              top: -8px; }
          .wdp .wdp-container .wdp-header > div div:last-child {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center; 
            cursor: pointer;
          }
    .wdp .wdp-container .wdp-body {
      height: 340px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px 0; }
      .wdp .wdp-container .wdp-body .wdp-date-container {
        height: 100%;
        overflow: hidden; }
        .wdp .wdp-container .wdp-body .wdp-date-container ul {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          padding: 0 15px; }
          .wdp .wdp-container .wdp-body .wdp-date-container ul li {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            font-weight: 600; }
            .wdp .wdp-container .wdp-body .wdp-date-container ul li.wdp-muted {
              color: #919191;
              font-weight: 400; }
            .wdp .wdp-container .wdp-body .wdp-date-container ul li.wdp-active {
              position: relative;
              z-index: 1; }
              .wdp .wdp-container .wdp-body .wdp-date-container ul li.wdp-active:before {
                content: '';
                position: absolute;
                z-index: -1;
                border-radius: 100%; }
        .wdp .wdp-container .wdp-body .wdp-date-container .wdp-date-header {
          position: relative;
          overflow: hidden;
          z-index: 2;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          padding: 10px 15px 10px 25px;
          background: #fff; }
          .wdp .wdp-container .wdp-body .wdp-date-container .wdp-date-header span {
            cursor: default;
            font-weight: 600; 
            cursor: pointer;
          }
          .wdp .wdp-container .wdp-body .wdp-date-container .wdp-date-header > div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center; }
            .wdp .wdp-container .wdp-body .wdp-date-container .wdp-date-header > div div {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              width: 40px; 
              cursor: pointer;
            }
          .wdp .wdp-container .wdp-body .wdp-date-container .wdp-date-header svg {
            width: 20px;
            height: 20px; }
        .wdp .wdp-container .wdp-body .wdp-date-container .wdp-date-body .wdp-week-container .wdp-week-header {
          position: relative;
          overflow: hidden;
          z-index: 2;
          background: #fff; }
          .wdp .wdp-container .wdp-body .wdp-date-container .wdp-date-body .wdp-week-container .wdp-week-header .wdp-week li {
            color: #919191;
            font-weight: 400; }
        .wdp .wdp-container .wdp-body .wdp-date-container .wdp-date-body .wdp-week-container .wdp-week li {
          width: 40px;
          height: 40px; 
          cursor: pointer;
        }
          .wdp .wdp-container .wdp-body .wdp-date-container .wdp-date-body .wdp-week-container .wdp-week li.wdp-active:before {
            width: 30px;
            height: 30px;
            left: 5px;
            top: 5px; }
        .wdp .wdp-container .wdp-body .wdp-date-container .wdp-date-body .wdp-list-container .wdp-list li {
          width: 70px;
          height: 70px; 
          cursor: pointer;
        }
          .wdp .wdp-container .wdp-body .wdp-date-container .wdp-date-body .wdp-list-container .wdp-list li.wdp-active:before {
            width: 60px;
            height: 60px;
            left: 5px;
            top: 5px; }
      .wdp .wdp-container .wdp-body .wdp-hour-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 100%; }
        .wdp .wdp-container .wdp-body .wdp-hour-container .wdp-hour-arrow-container,
        .wdp .wdp-container .wdp-body .wdp-hour-container .wdp-hour-el-container {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center; }
        .wdp .wdp-container .wdp-body .wdp-hour-container .wdp-hour-arrow-container > div {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          width: 60px;
          height: 60px;
          margin: 10px; }
          .wdp .wdp-container .wdp-body .wdp-hour-container .wdp-hour-arrow-container > div svg {
            display: block;
            width: 40px;
            height: 40px;
            fill: #4d4d4d; }
            .wdp .wdp-container .wdp-body .wdp-hour-container .wdp-hour-arrow-container > div svg:active {
              fill: #272727; }
        .wdp .wdp-container .wdp-body .wdp-hour-container .wdp-hour-arrow-container:first-child > div svg {
          margin-top: -3.5px; }
        .wdp .wdp-container .wdp-body .wdp-hour-container .wdp-hour-arrow-container:last-child > div svg {
          margin-top: -1.5px; }
        .wdp .wdp-container .wdp-body .wdp-hour-container .wdp-hour-el-container input {
          width: 60px;
          height: 60px;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding: 10px;
          margin: 10px;
          border-radius: 4px;
          border: 0;
          text-align: center;
          font-size: 20px; }
          .wdp .wdp-container .wdp-body .wdp-hour-container .wdp-hour-el-container input:focus {
            outline: 0; }
    .wdp .wdp-container .wdp-buttons {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 0 15px 15px;
      margin: -10px 0 0 0; }
      .wdp .wdp-container .wdp-buttons a {
        padding: 10px 11px;
        border-radius: 4px;
        text-decoration: none;
        -webkit-transition: background 150ms 0s linear;
        transition: background 150ms 0s linear; }
        .wdp .wdp-container .wdp-buttons a:focus {
          outline: 0;
          background: #f2f2f2; }
    .wdp .wdp-container ul {
      padding: 0;
      margin: 0; }
      .wdp .wdp-container ul li {
        list-style: none; }
    .wdp .wdp-container svg {
      display: block; }
    .wdp .wdp-container .wdp-non-opaque {
      pointer-events: none;
      opacity: 0; }
    .wdp .wdp-container .wdp-d-none {
      display: none !important; }
    .wdp .wdp-container .wdp-animation-fade-in {
      position: relative;
      -webkit-animation: wdp-fade-in 150ms 0s linear 1 both;
      animation: wdp-fade-in 150ms 0s linear 1 both; }
    .wdp .wdp-container .wdp-animation-fade-in-rev {
      position: relative;
      animation: wdp-fade-in 150ms 0s linear 1 both reverse; }
    .wdp .wdp-container .wdp-animation-fade-out {
      position: relative;
      -webkit-animation: wdp-fade-out 150ms 0s linear 1 both;
      animation: wdp-fade-out 150ms 0s linear 1 both; }
    .wdp .wdp-container .wdp-animation-fade-out-rev {
      position: relative;
      animation: wdp-fade-out 150ms 0s linear 1 both reverse; }
  @media (max-width: 320px) {
    .wdp {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      overflow: auto;
      width: 100%;
      height: 100%;
      left: 0 !important;
      top: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      padding: 0 !important;
      margin: 0 !important;
      background: rgba(0, 0, 0, 0.3); }
      .wdp .wdp-container {
        width: 210px;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%; }
        .wdp .wdp-container .wdp-header {
          padding: 15px 15px 15px 17px; }
          .wdp .wdp-container .wdp-header > div div {
            width: 25px; }
          .wdp .wdp-container .wdp-header > div > div:first-child svg {
            left: 4.5px;
            top: -8px; }
        .wdp .wdp-container .wdp-body {
          height: 225px; }
          .wdp .wdp-container .wdp-body .wdp-date-container .wdp-date-header {
            padding: 5px 15px 5px 17px; }
            .wdp .wdp-container .wdp-body .wdp-date-container .wdp-date-header > div div {
              width: 25px; }
          .wdp .wdp-container .wdp-body .wdp-date-container .wdp-date-body .wdp-week-container .wdp-week li {
            width: 25px;
            height: 25px; }
            .wdp .wdp-container .wdp-body .wdp-date-container .wdp-date-body .wdp-week-container .wdp-week li.wdp-active:before {
              width: 20px;
              height: 20px;
              left: 2.5px;
              top: 2.5px; }
          .wdp .wdp-container .wdp-body .wdp-date-container .wdp-date-body .wdp-list-container .wdp-list li {
            width: 43.75px;
            height: 43.75px; }
            .wdp .wdp-container .wdp-body .wdp-date-container .wdp-date-body .wdp-list-container .wdp-list li.wdp-active:before {
              width: 43.75px;
              height: 43.75px;
              left: 0px;
              top: 0px; }
          .wdp .wdp-container .wdp-body .wdp-date-container ul li {
            font-size: 13px; }
          .wdp .wdp-container .wdp-body .wdp-hour-container .wdp-hour-arrow-container > div {
            width: 45px;
            height: 45px; }
            .wdp .wdp-container .wdp-body .wdp-hour-container .wdp-hour-arrow-container > div svg {
              width: 35px;
              height: 35px; }
          .wdp .wdp-container .wdp-body .wdp-hour-container .wdp-hour-arrow-container:first-child > div svg {
            margin-top: -1.5px; }
          .wdp .wdp-container .wdp-body .wdp-hour-container .wdp-hour-arrow-container:last-child > div svg {
            margin-top: -.5px; }
          .wdp .wdp-container .wdp-body .wdp-hour-container .wdp-hour-el-container input {
            width: 45px;
            height: 45px;
            font-size: 13px; }
        .wdp .wdp-container .wdp-buttons {
          padding: 0 10px 10px;
          margin: -7px 0 0 0; }
          .wdp .wdp-container .wdp-buttons a {
            padding: 10px 9px; } }
  .wdp.wdp-mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: auto;
    width: 100%;
    height: 100%;
    left: 0 !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    background: rgba(0, 0, 0, 0.3); }
    .wdp.wdp-mobile .wdp-container {
      width: 210px;
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%; }
      .wdp.wdp-mobile .wdp-container .wdp-header {
        padding: 15px 15px 15px 17px; }
        .wdp.wdp-mobile .wdp-container .wdp-header > div div {
          width: 25px; }
        .wdp.wdp-mobile .wdp-container .wdp-header > div > div:first-child svg {
          left: 4.5px;
          top: -8px; }
      .wdp.wdp-mobile .wdp-container .wdp-body {
        height: 225px; }
        .wdp.wdp-mobile .wdp-container .wdp-body .wdp-date-container .wdp-date-header {
          padding: 5px 15px 5px 17px; }
          .wdp.wdp-mobile .wdp-container .wdp-body .wdp-date-container .wdp-date-header > div div {
            width: 25px; }
        .wdp.wdp-mobile .wdp-container .wdp-body .wdp-date-container .wdp-date-body .wdp-week-container .wdp-week li {
          width: 25px;
          height: 25px; }
          .wdp.wdp-mobile .wdp-container .wdp-body .wdp-date-container .wdp-date-body .wdp-week-container .wdp-week li.wdp-active:before {
            width: 20px;
            height: 20px;
            left: 2.5px;
            top: 2.5px; }
        .wdp.wdp-mobile .wdp-container .wdp-body .wdp-date-container .wdp-date-body .wdp-list-container .wdp-list li {
          width: 43.75px;
          height: 43.75px; }
          .wdp.wdp-mobile .wdp-container .wdp-body .wdp-date-container .wdp-date-body .wdp-list-container .wdp-list li.wdp-active:before {
            width: 43.75px;
            height: 43.75px;
            left: 0px;
            top: 0px; }
        .wdp.wdp-mobile .wdp-container .wdp-body .wdp-date-container ul li {
          font-size: 13px; }
        .wdp.wdp-mobile .wdp-container .wdp-body .wdp-hour-container .wdp-hour-arrow-container > div {
          width: 45px;
          height: 45px; }
          .wdp.wdp-mobile .wdp-container .wdp-body .wdp-hour-container .wdp-hour-arrow-container > div svg {
            width: 35px;
            height: 35px; }
        .wdp.wdp-mobile .wdp-container .wdp-body .wdp-hour-container .wdp-hour-arrow-container:first-child > div svg {
          margin-top: -1.5px; }
        .wdp.wdp-mobile .wdp-container .wdp-body .wdp-hour-container .wdp-hour-arrow-container:last-child > div svg {
          margin-top: -.5px; }
        .wdp.wdp-mobile .wdp-container .wdp-body .wdp-hour-container .wdp-hour-el-container input {
          width: 45px;
          height: 45px;
          font-size: 13px; }
      .wdp.wdp-mobile .wdp-container .wdp-buttons {
        padding: 0 10px 10px;
        margin: -7px 0 0 0; }
        .wdp.wdp-mobile .wdp-container .wdp-buttons a {
          padding: 10px 9px; }

@-webkit-keyframes wdp-fade-in {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  to {
    -webkit-transform: scale(0.85);
    transform: scale(0.85);
    opacity: 0; } }

@keyframes wdp-fade-in {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  to {
    -webkit-transform: scale(0.85);
    transform: scale(0.85);
    opacity: 0; } }

@-webkit-keyframes wdp-fade-out {
  from {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    opacity: 0; }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

@keyframes wdp-fade-out {
  from {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    opacity: 0; }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

.wdp .wdp-container .wdp-header {
  background: #0f9aef; }
  .wdp .wdp-container .wdp-header span {
    color: #fff; }
  .wdp .wdp-container .wdp-header svg {
    fill: #0c7bbf; }
    .wdp .wdp-container .wdp-header svg:hover {
      fill: #0a6ca7; }

.wdp .wdp-container .wdp-date-container ul li.wdp-active {
  color: #fff !important; }
  .wdp .wdp-container .wdp-date-container ul li.wdp-active:before {
    background: #0f9aef; }

.wdp .wdp-container .wdp-hour-container .wdp-hour-el-container input {
  background: #0f9aef;
  color: #fff; }
  .wdp .wdp-container .wdp-hour-container .wdp-hour-el-container input:focus {
    background: #0d8bd7; }

.wdp .wdp-container .wdp-buttons a {
  color: #0f9aef; }

.wdp.wdp-blue .wdp-container .wdp-header {
  background: #007bff; }
  .wdp.wdp-blue .wdp-container .wdp-header span {
    color: #fff; }
  .wdp.wdp-blue .wdp-container .wdp-header svg {
    fill: #0062cc; }
    .wdp.wdp-blue .wdp-container .wdp-header svg:hover {
      fill: #0056b3; }

.wdp.wdp-blue .wdp-container .wdp-date-container ul li.wdp-active {
  color: #fff !important; }
  .wdp.wdp-blue .wdp-container .wdp-date-container ul li.wdp-active:before {
    background: #007bff; }

.wdp.wdp-blue .wdp-container .wdp-hour-container .wdp-hour-el-container input {
  background: #007bff;
  color: #fff; }
  .wdp.wdp-blue .wdp-container .wdp-hour-container .wdp-hour-el-container input:focus {
    background: #006fe6; }

.wdp.wdp-blue .wdp-container .wdp-buttons a {
  color: #0f9aef; }

.wdp.wdp-cyan .wdp-container .wdp-header {
  background: #23c3d7; }
  .wdp.wdp-cyan .wdp-container .wdp-header span {
    color: #fff; }
  .wdp.wdp-cyan .wdp-container .wdp-header svg {
    fill: #1c9bab; }
    .wdp.wdp-cyan .wdp-container .wdp-header svg:hover {
      fill: #188795; }

.wdp.wdp-cyan .wdp-container .wdp-date-container ul li.wdp-active {
  color: #fff !important; }
  .wdp.wdp-cyan .wdp-container .wdp-date-container ul li.wdp-active:before {
    background: #23c3d7; }

.wdp.wdp-cyan .wdp-container .wdp-hour-container .wdp-hour-el-container input {
  background: #23c3d7;
  color: #fff; }
  .wdp.wdp-cyan .wdp-container .wdp-hour-container .wdp-hour-el-container input:focus {
    background: #1fafc1; }

.wdp.wdp-cyan .wdp-container .wdp-buttons a {
  color: #0f9aef; }

.wdp.wdp-dark .wdp-container .wdp-header {
  background: #1c2b36; }
  .wdp.wdp-dark .wdp-container .wdp-header span {
    color: #fff; }
  .wdp.wdp-dark .wdp-container .wdp-header svg {
    fill: #0b1014; }
    .wdp.wdp-dark .wdp-container .wdp-header svg:hover {
      fill: #020304; }

.wdp.wdp-dark .wdp-container .wdp-date-container ul li.wdp-active {
  color: #fff !important; }
  .wdp.wdp-dark .wdp-container .wdp-date-container ul li.wdp-active:before {
    background: #1c2b36; }

.wdp.wdp-dark .wdp-container .wdp-hour-container .wdp-hour-el-container input {
  background: #1c2b36;
  color: #fff; }
  .wdp.wdp-dark .wdp-container .wdp-hour-container .wdp-hour-el-container input:focus {
    background: #131e25; }

.wdp.wdp-dark .wdp-container .wdp-buttons a {
  color: #0f9aef; }

.wdp.wdp-gray .wdp-container .wdp-header {
  background: #8c8f92; }
  .wdp.wdp-gray .wdp-container .wdp-header span {
    color: #fff; }
  .wdp.wdp-gray .wdp-container .wdp-header svg {
    fill: #727679; }
    .wdp.wdp-gray .wdp-container .wdp-header svg:hover {
      fill: #66696c; }

.wdp.wdp-gray .wdp-container .wdp-date-container ul li.wdp-active {
  color: #fff !important; }
  .wdp.wdp-gray .wdp-container .wdp-date-container ul li.wdp-active:before {
    background: #8c8f92; }

.wdp.wdp-gray .wdp-container .wdp-hour-container .wdp-hour-el-container input {
  background: #8c8f92;
  color: #fff; }
  .wdp.wdp-gray .wdp-container .wdp-hour-container .wdp-hour-el-container input:focus {
    background: #7f8286; }

.wdp.wdp-gray .wdp-container .wdp-buttons a {
  color: #0f9aef; }

.wdp.wdp-green .wdp-container .wdp-header {
  background: #36a53b; }
  .wdp.wdp-green .wdp-container .wdp-header span {
    color: #fff; }
  .wdp.wdp-green .wdp-container .wdp-header svg {
    fill: #297f2d; }
    .wdp.wdp-green .wdp-container .wdp-header svg:hover {
      fill: #236b26; }

.wdp.wdp-green .wdp-container .wdp-date-container ul li.wdp-active {
  color: #fff !important; }
  .wdp.wdp-green .wdp-container .wdp-date-container ul li.wdp-active:before {
    background: #36a53b; }

.wdp.wdp-green .wdp-container .wdp-hour-container .wdp-hour-el-container input {
  background: #36a53b;
  color: #fff; }
  .wdp.wdp-green .wdp-container .wdp-hour-container .wdp-hour-el-container input:focus {
    background: #309234; }

.wdp.wdp-green .wdp-container .wdp-buttons a {
  color: #0f9aef; }

.wdp.wdp-light .wdp-container .wdp-header {
  background: #eee; }
  .wdp.wdp-light .wdp-container .wdp-header span {
    color: #4d4d4d; }
  .wdp.wdp-light .wdp-container .wdp-header svg {
    fill: #d5d5d5; }
    .wdp.wdp-light .wdp-container .wdp-header svg:hover {
      fill: #c8c8c8; }

.wdp.wdp-light .wdp-container .wdp-date-container ul li.wdp-active {
  color: #4d4d4d !important; }
  .wdp.wdp-light .wdp-container .wdp-date-container ul li.wdp-active:before {
    background: #eee; }

.wdp.wdp-light .wdp-container .wdp-hour-container .wdp-hour-el-container input {
  background: #eee;
  color: #4d4d4d; }
  .wdp.wdp-light .wdp-container .wdp-hour-container .wdp-hour-el-container input:focus {
    background: #e1e1e1; }

.wdp.wdp-light .wdp-container .wdp-buttons a {
  color: #4d4d4d; }

.wdp.wdp-purple .wdp-container .wdp-header {
  background: #ad45fa; }
  .wdp.wdp-purple .wdp-container .wdp-header span {
    color: #fff; }
  .wdp.wdp-purple .wdp-container .wdp-header svg {
    fill: #9713f9; }
    .wdp.wdp-purple .wdp-container .wdp-header svg:hover {
      fill: #8a06ec; }

.wdp.wdp-purple .wdp-container .wdp-date-container ul li.wdp-active {
  color: #fff !important; }
  .wdp.wdp-purple .wdp-container .wdp-date-container ul li.wdp-active:before {
    background: #ad45fa; }

.wdp.wdp-purple .wdp-container .wdp-hour-container .wdp-hour-el-container input {
  background: #ad45fa;
  color: #fff; }
  .wdp.wdp-purple .wdp-container .wdp-hour-container .wdp-hour-el-container input:focus {
    background: #a22cf9; }

.wdp.wdp-purple .wdp-container .wdp-buttons a {
  color: #0f9aef; }

.wdp.wdp-red .wdp-container .wdp-header {
  background: #f23e30; }
  .wdp.wdp-red .wdp-container .wdp-header span {
    color: #fff; }
  .wdp.wdp-red .wdp-container .wdp-header svg {
    fill: #e11d0e; }
    .wdp.wdp-red .wdp-container .wdp-header svg:hover {
      fill: #c91a0d; }

.wdp.wdp-red .wdp-container .wdp-date-container ul li.wdp-active {
  color: #fff !important; }
  .wdp.wdp-red .wdp-container .wdp-date-container ul li.wdp-active:before {
    background: #f23e30; }

.wdp.wdp-red .wdp-container .wdp-hour-container .wdp-hour-el-container input {
  background: #f23e30;
  color: #fff; }
  .wdp.wdp-red .wdp-container .wdp-hour-container .wdp-hour-el-container input:focus {
    background: #f02818; }

.wdp.wdp-red .wdp-container .wdp-buttons a {
  color: #0f9aef; }

.wdp.wdp-yellow .wdp-container .wdp-header {
  background: #ebb512; }
  .wdp.wdp-yellow .wdp-container .wdp-header span {
    color: #4d4d4d; }
  .wdp.wdp-yellow .wdp-container .wdp-header svg {
    fill: #bc910e; }
    .wdp.wdp-yellow .wdp-container .wdp-header svg:hover {
      fill: #a47e0d; }

.wdp.wdp-yellow .wdp-container .wdp-date-container ul li.wdp-active {
  color: #4d4d4d !important; }
  .wdp.wdp-yellow .wdp-container .wdp-date-container ul li.wdp-active:before {
    background: #ebb512; }

.wdp.wdp-yellow .wdp-container .wdp-hour-container .wdp-hour-el-container input {
  background: #ebb512;
  color: #4d4d4d; }
  .wdp.wdp-yellow .wdp-container .wdp-hour-container .wdp-hour-el-container input:focus {
    background: #d3a310; }

.wdp.wdp-yellow .wdp-container .wdp-buttons a {
  color: #4d4d4d; }
