@import '../../../../global/vars';
@import '../../../../global/mixins';

@include minw(1366px) {
  .section-news {
    .sub-title {
      font-size: 20px;
      line-height: 1.5;
      margin-top: 69px;
      text-align: left;
    }
    .title {
      font-size: 34px;
      text-align: left;
      margin-bottom: 42px;
    }

    .swiper-slide:first-child .bg-img {
      border-top-left-radius: 108px;
    }
    .swiper-slide {
      
      .bg-img {
        height: 380px;
        bottom: auto;
        right: 27px;
        border-radius: 10px;
        
        overflow: hidden;
      }
      .content {
        margin-left: 33px;
        margin-top: 254px;
        // border-radius: 8px;
        // background-color: #fff;
        padding: 40px 40px 63px 40px;
        position: relative;
        overflow: hidden;
        &:after {
          content: '';
          position: absolute;
          left: 100%;
          top: 100%;
          width: 50px;
          height: 50px;
          border-radius: 15px;
          background-color: $accent;
          transform: translate(-50%, -50%);
        }
      }
      .date {
        font-size: 16px;
        line-height: 1.5;
        // color: #471177;
        // font-weight: 700;
        margin-bottom: 10px;
      }
      .slide-title  {
        font-size: 22px;
        // font-weight: 700;
        line-height: 1.5;
        margin-bottom: 16px;
      }
      .slide-text {
        font-size: 16px;
        // font-weight: 500;
        line-height: 28px;
      }
    }
    .navigation-group {
      position: absolute;
      top: 69px;
      right: 0;
      display: flex;
      .swiper-pagination {
        display: none;
      }
      .accent-btn {
        order: -1;
        margin-right: 21px;
      }
      
      .swiper-button-prev, .swiper-button-next {
        display: block;
        border-color: #CCCCCC;
        // position: absolute;
        // top: 50%;
        height: 67px;
        width: 67px;
        margin: 0;
        // transform: translateY(-50%);
        &:before {
          transform: translate(-50%, -50%);
          background-image: url('../../../img/arrow-to-left-grey.svg');
        }
        &:after {
          content: '';
          position: absolute;
          display: block;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
      }

      .swiper-button-prev {
        // right: auto;
        // left: 40px;
        margin-right: 3px;
        &:before {
          transform: translate(-50%, -50%);
        }

        &:hover {
          transform: translateX(-10px);
          &:after {
            transform: translateX(20px);
          }
        }
      }
      .swiper-button-next {
        // right: 40px;
        // left: auto;
        &:before {
          transform: translate(-50%, -50%) rotate(180deg);
        }

        &:hover {
          transform: translateX(10px);
          &:after {
            transform: translateX(-20px);
          }
        }
      }
    }
  }
}