.section-news {
  background-color: #F6F5FF;
  padding-top: 0.1px;
  padding-bottom: 35px;
}

.section-news .sub-title {
  font-size: 13px;
  font-weight: 600;
  line-height: 1.5;
  margin-top: 35px;
  text-align: center;
  color: #63376F;
}

.section-news .title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 22px;
}

.section-news .swiper-slide:first-child .bg-img {
  border-top-left-radius: 49px;
}

.section-news .swiper-slide {
  position: relative;
}

.section-news .swiper-slide .slide-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 500;
}

.section-news .swiper-slide .bg-img {
  height: 232px;
  bottom: auto;
  right: 21px;
  border-radius: 10px;
  overflow: hidden;
}

.section-news .swiper-slide .content {
  margin-left: 13px;
  margin-top: 121px;
  border-radius: 8px;
  background-color: #fff;
  padding: 24px 22px 24px 22px;
  position: relative;
  overflow: hidden;
}

.section-news .swiper-slide .content:after {
  content: '';
  position: absolute;
  left: 100%;
  top: 100%;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background-color: #63376F;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section-news .swiper-slide .date {
  font-size: 11px;
  line-height: 26px;
  color: #471177;
  font-weight: 700;
  margin-bottom: 3px;
}

.section-news .swiper-slide .slide-title {
  font-size: 15px;
  font-weight: 700;
  line-height: 27px;
  margin-bottom: 12px;
}

.section-news .swiper-slide .slide-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
}

.section-news .navigation-group .swiper-pagination {
  margin-top: 19px;
  margin-bottom: 19px;
  max-width: 150px;
  margin-left: auto;
  margin-right: auto;
}
