@import '../../../../global/vars';
@import '../../../../global/mixins';

@include minw(1366px) {
  .section-first {
    
  
    .bg-img {
      &:before {
        opacity: 0.4;
      }
    }

    .section-first__img-slider {
    
    }
  
    .section-first__text-slider {
      .container {
        top: 55%;

      } 
    }

    h1, .h1 {
      text-align: left;
    }

    .accent-btn {
      margin-top: 64px;
      display: inline-flex;
    }
    .navigation-container {
      display: flex;
      justify-content: flex-end;
    }

    .section-first__navigation {
      position: relative;
      right: 0;
      top: 0;
      left: auto;
      bottom: 0;
      width: 66px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0;
    }

    .weather-container {
      left: 0;
      right: 0;
    }
    
    .section-first__weather {
      margin-left: 0;
      margin-top: 45px;
      height: 56px;
      // height: 66px;
      @include minh(650px) {
        height: 66px;
      }

      .half {
        flex-grow: unset;
        width: auto;
        padding-left: 20px;
        &:first-child {  
          padding-right: 20px;
          padding-left: 0;
          &:after {
            top: 20px;
            bottom: 16px;
            right: 0;
          }
        }
      }

      .city {
        font-size: 25px;
        font-weight: 600;
        margin-right: 12px;
        line-height: 33px;
      }
  
      .time {
        font-size: 22px;
        font-weight: 400;
        line-height: 33px;
      }
  
      .ico {
        width: 34px;
        height: 23px;
        margin-right: 8px;
        line-height: auto;
      }
  
      .temperature {
        font-size: 27px;
        font-weight: 500;
        line-height: 33px;
      }

      // .separator {
      //   position: relative;
      //   // margin: 0 17px 0 15px;
      //   top: 0;
      //   bottom: 0;
      //   // height: 21px;
      //   width: 2px;
      //   background-color: #707070;
      //   flex-grow: 0;
      // }
    }

  }
}