<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui, user-scalable=no">
  <title>Document</title>

  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/global/global.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="info"></div>
  <input type="text" placeholder="Установи кеф" id="search">
  <button type="button" class="search"> ПРОСМОТР </button>
  <button type="button" class="clear"> Очистить </button>
  
  <div class="main-wrap">
    <ul class="days-wrap">
    
    </ul>
  </div>



  <script src="babel-js/myBase.js"></script>
  <script src="babel-js/myjs.js"></script>

</body>
</html>