@import '../../../../global/vars';
@import '../../../../global/mixins';

@include minw(1366px) {
  .section-services { 
    .sub-title {
      font-size: 20px;
      margin-bottom: 15px;
      text-align: left;
    }
    h3 {
      font-size: 34px;
      text-align: left;
      margin-bottom: 43px;
    }

    .services-list {
      display: flex;
      background-color: #fff;
      border-radius: 8px;
    }
    .services-list__item {
      margin-bottom: 0;
      flex-basis: 0;
      flex-grow: 1;
      display: flex;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 1px;
        background-color: #BCBBC7;
        z-index: 10;
        transition: all 0.3s ease-in-out;
      }
      &:first-child {
        &:before{ display: none; };        
      }
      &:hover, &:hover + .services-list__item {
        &:before {
          background-color: transparent;
        }
      }
      a {
        flex-grow: 1;
        
        padding: 174px 20px 83px;
        transition: all 0.3s ease-in-out;
        &:hover {
          
          background-color: $accent;
          
          .ico {
            * { fill: #fff; }
          }
          .text { color: #fff; }
        }
      }
      .ico {
        width: 65px;
        height: 65px;
        top: 93px;
        left: 50%;
        margin-left: -32.5px;
        * { transition: all 0.3s ease-in-out; }
      }
      .text {
        font-size: 17px;
        text-align: center;
        font-weight: 600;
        line-height: 26px;
        transition: all 0.3s ease-in-out;
      }
      
    }

    .services-slider-container {
      height: 527px;
      // height: auto;
      .swiper-slide {
        padding: 0 159px ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .sub-title {
          font-size: 22px;
          text-align: left;
        }
        h2 {
          font-size: 42px;
          text-align: left;
          line-height: 58px;
          margin-bottom: 53px;
        }
        .accent-btn {
          align-self: flex-start;
        }
      }
      .swiper-pagination {
        display: none;
      }

      .swiper-button-prev, .swiper-button-next {
        display: block;
        position: absolute;
        top: 50%;
        margin: 0;
        transform: translateY(-50%);
        &:before {
          transform: translate(-50%, -50%) rotate(90deg);
        }
        &:after {
          content: '';
          position: absolute;
          display: block;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
      }

      .swiper-button-prev {
        right: auto;
        left: 40px;
        &:before {
          transform: translate(-50%, -50%) rotate(-90deg);
        }

        &:hover {
          transform: translateX(-10px) translateY(-50%);
          &:after {
            transform: translateX(20px);
          }
        }
      }
      .swiper-button-next {
        right: 40px;
        left: auto;

        &:hover {
          transform: translateX(10px) translateY(-50%);
          &:after {
            transform: translateX(-20px);
          }
        }
      }
    }
  }
}