@import '../../../../global/vars';
@import '../../../../global/mixins';

.section-services {
  padding-top: 0.1px;
  padding-bottom: 0.1px;
  background-color: #F6F5FF;

  .sub-title {
    font-size: 13px;
    line-height: 1;
    color: #63376F;
    font-weight: 600;
    margin-top: 35px;
    text-align: center;
  }

  h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 45px;
    text-align: center;
    margin-bottom: 20px;
  }

  .services-list {

  }

  .services-list__item {
    margin-bottom: 8px;

    a {
      display: block;
      background-color: #fff;
      border-radius: 8px;
      padding: 22px 25px 22px 75px;
      position: relative;

      &:focus {
        background-color: #F6F5FF;
      }
    }
    .ico {
      width: 34px;
      height: 34px;
      position: absolute;
      left: 18px;
      top: 15px;
      svg {
        * {fill: #63376F;}
      }
    }

    .text {
      font-size: 15px;
      font-weight: 600;
      color: #000;
    }
  }

  .services-slider-container {
    
    margin-bottom: 35px;
    margin-top: 35px;
    position: relative;
    border-radius: 20px;
    height: 400px;
    .swiper-slide {
      // min-height: 370px;
      height: 100%;
      padding: 5px 17px 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-sizing: border-box;
      
      overflow: hidden;

      .bg-img {
        &:after {
          content: '';
          position: absolute;
          top: 0;bottom: 0;right: 0;left: 0;
          background: linear-gradient(#34333B, #60707A);
          opacity: 0.42;
          pointer-events: none;
          z-index: 500;
        }
      }
      .sub-title {
        font-size: 15px;
        font-weight: 600;
        line-height: 1.5;
        color: rgba(#fff, 0.6);
        margin-bottom: 9px;
        text-align: center;
      }
      h2 {
        font-size: 20px;
        line-height: 1.5;
        font-weight: 700;
        color: #fff;
        text-align: center;
        margin-bottom: 65px;
      }
    }
    .swiper-button-prev, .swiper-button-next {
      display: none;
    }
    .swiper-pagination {
      position: absolute;
      width: 150px;
      display: flex;
      justify-content: space-between;
      bottom: 19px;
      left: 50%;
      margin-left: -75px;
    }
  }

  
}