@import '../../../../global/vars';
@import '../../../../global/mixins';

.section-helps {
  padding-top: 2px;

  .helps-list {

  }

  .helps-item {
    padding: 71px 15px 65px;
    position: relative;
    margin-bottom: 2px;
  }

  .bg-img {
    // position: relative;
    &:before {
      position: absolute;
      content: '';
      top: 0;bottom: 0;left: 0;right: 0;
      background: linear-gradient(#60707A, #34333B);
      z-index: 50;
      opacity: 0.6;
      pointer-events: none;
    }
  }
  .helps-item__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 31px;
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
  }
  .helps-item__text {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    line-height: 24px;
    text-align: center;
    margin-bottom: 36px;
    max-width: 230px;
    margin-left: auto;
    margin-right: auto;
  }
}