@import '../../../../global/vars';
@import '../../../../global/mixins';

.section-need-helps {
  padding-top: 0.1px;
  padding-bottom: 0.1px;

  .title {
    font-size: 24px;
    font-weight: 700;
    line-height: 45px;
    margin-top: 35px;
    margin-bottom: 27px;
    text-align: center;
  }

  .need-helps-list { margin-bottom: 27px; }

  .need-helps-list__item {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .need-helps-list__item-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    text-align: center;
    color: $accent;
    position: relative;
    margin-bottom: 14px;
    // display: inline-block;
    &:before {
      content: '';
      margin-right: 7px;
      display: inline-block;
      height: 22px;
      width: 22px;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      transform: translateY(-50%);
      top: 15px;
      position: relative;
    }

    &.ico--phone {
      &:before {
        background-image: url('../../../img/ico-phone-purple.svg');
      }
      
    }
    &.ico--question {
      &:before {
        // top: 0.9em;
        // height: 1.2em;
        // width: 1.2em;
        background-image: url('../../../img/ico-question-purple.svg');
      }
      
    }
    &.ico--map {
      &:before {
        // top: 0.9em;
        // height: 1.2em;
        // width: 1.2em;
        background-image: url('../../../img/ico-map-purple.svg');
      }
      
    }
    &.ico--comment {
      &:before {
        // top: 0.9em;
        // height: 1.2em;
        // width: 1.2em;
        background-image: url('../../../img/ico-comment-purple.svg');
      }
      
    }
    
  }

  .need-helps-list__item-btn {
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    position: relative;
    display: inline-block;
    margin: 0 auto;
    padding-right: 24px;
    color: #000;

    &:after {
      content: '';
      position: absolute;
      width: 1em;
      height: 1em;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      background-image: url('../../../img/semi-arrow-to-right-black.svg');
      // transform: rotate(180deg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }


}
